{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@core/*": ["core/*"]
    },
    "skipLibCheck": true
  },
  "include": ["src"]
}
